form{
  border:1px solid #000;
  width:200px;
  padding:20px;
}
input{
  margin:5px;
  padding:5px;
  background:lightyellow;
  border:.1px solid #000;
}
input[type="button"],button,.btn{
  margin:5px;
  padding:5px;
  height:30px;
  width:auto;
  border:none;
  background:#333;
  border-radius:3px;
  color:#fff;
  box-shadow: 0 0 1px #000;
  cursor:pointer;
}
input[type="button"]:disabled,button:disabled{
  background:#eee;
  color:#808080;
  cursor:default;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 150, 136,.9);
  .logo{
    margin-left: 1rem;
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    color: #f0f0f0;
    background: url(../img/logo.png) center no-repeat;
    background-size: contain;
  }
}
.nav-tab{
  width:200px;
  height:100%;
  position:fixed;
  left:0;
  top:50px;
  background-color:#393D49;
  .tab{
    margin:1rem 0;
  }
  .nav-item{
    color: #fff;
    display: inline-block;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    font-size: 1rem;
    line-height: 2.5rem;
    transition: all .2s linear;
    &:hover,&.active{
      background-color: #009688;
    }
  }
}
.container{
  position: absolute;
  top: 50px;
  left: 200px;
  right:0;
  overflow: hidden;
}
.main{
  clear:both;
  padding:2rem 1rem;
  box-sizing: border-box;
}